[33m8503866[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull origin main: Fast-forward
[33m91725d7[m HEAD@{1}: reset: moving to 91725d7
[33m8503866[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: pull origin main: Fast-forward
[33m91725d7[m HEAD@{3}: commit: å†è¯•ä¸€æ¬¡
[33m2ee7d9a[m HEAD@{4}: reset: moving to 2ee7d9a
[33m2ee7d9a[m HEAD@{5}: reset: moving to HEAD
[33m2ee7d9a[m HEAD@{6}: commit: å¤„ç†ä¸€äº›å°bug
[33m7e5ff7e[m HEAD@{7}: commit: å°é—®é¢˜åŸºæœ¬æ”¹å®Œäº†
[33m9cc84ae[m HEAD@{8}: commit: è§£å†³äº†ä¸€äº›å°é—®é¢˜
[33m380e9bb[m HEAD@{9}: commit: æ”¹äº†ä¸€äº›å°é—®é¢˜
[33m4f50799[m HEAD@{10}: commit (merge): é¡¹ç›®ç®¡ç†
[33mea7c7d2[m HEAD@{11}: commit (merge): é¡¹ç›®ç®¡ç†
[33mdfd9b50[m HEAD@{12}: commit: é¡¹ç›®ç®¡ç†çš„ä¸€äº›é¡µé¢
[33m7f5dfa2[m HEAD@{13}: clone: from github.com:yushou81/unicorp-web.git
